<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ff11a3f1"

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Settings"

            android:layout_gravity="start"

            android:textColor="#ffffffff"
            android:textSize="20sp"/>
        <ProgressBar
            android:id="@+id/pBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="invisible"

            />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/sdc">

            <RelativeLayout
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:id="@+id/rr"
                android:background="#ffffff"
                tools:context=".MainActivity">

             <RelativeLayout android:layout_width="wrap_content"
                 android:id="@+id/f"
                 android:layout_height="wrap_content"
                 android:paddingTop="20dp"
                 android:paddingLeft="20dp"
                 android:paddingRight="10dp">
                <com.example.admin.blynked.RoundedImageView
                    android:id="@+id/imag_icon"
                    android:layout_width="70dp"


                    android:src="@drawable/proff"

                    android:layout_height="70dp" />

                <EditText
                    android:id="@+id/e1"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_alignTop="@+id/imag_icon"
                    android:layout_toRightOf="@+id/imag_icon"
                    android:layout_toEndOf="@+id/imag_icon"
android:layout_marginLeft="15dp"
                    android:theme="@style/MyEditTextTheme"
                    android:hint="Enter your name"
                    android:cursorVisible="true"
                    android:singleLine="true"

                    android:textCursorDrawable="@drawable/mycursor"  />
</RelativeLayout>
                    <TextView
                        android:id="@+id/generalText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="General"
                        android:textStyle="bold|italic"
android:layout_marginTop="10dp"
                        android:paddingTop="10dp"
                        android:layout_below="@+id/f"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ff11a3f1"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ff11a3f1"
                    android:layout_below="@+id/generalText"
                    android:id="@+id/vhh"/>

                    <ListView
                        android:id="@+id/listOfgeneral"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:groupIndicator="@null"
                        android:layout_below="@+id/vhh"
                        android:transcriptMode="disabled"/>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ff11a3f1"
                    android:layout_below="@+id/listOfgeneral"
                    android:id="@+id/vh"/>
                <RelativeLayout android:id="@+id/facebook" android:padding="10dp" android:layout_below="@+id/vh" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:id="@+id/lab" android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" android:layout_centerVertical="true" android:gravity="center" android:textColor="#ff11a3f1" android:layout_width="wrap_content" android:layout_alignParentLeft="true" android:text="Facebook"/>
                <Button android:id="@+id/fb"
                    android:layout_height="40dp" android:textStyle="bold" android:background="#ff11a3f1" android:layout_alignParentRight="true" android:layout_width="wrap_content" android:textColor="#fff" android:text="login"/>
                </RelativeLayout>
                    <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ff11a3f1"
                    android:layout_below="@+id/facebook"
                    android:id="@+id/vh11"/>
<!--
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30dp"

                android:layout_marginTop="20dp"
                android:layout_below="@+id/vh11"
                android:layout_centerInParent="true"
               android:layout_centerVertical="true">
                <com.example.admin.blynked.RoundedImageView
                    android:id="@+id/rateus"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/rateus"
                  />

                <com.example.admin.blynked.RoundedImageView
                    android:id="@+id/feedback"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/feedback"
                    android:layout_toRightOf="@+id/rateus"
                    android:layout_marginLeft="30dp"


                  />

                <com.example.admin.blynked.RoundedImageView
                    android:id="@+id/help"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/help"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/rateus"
                  />


                <com.example.admin.blynked.RoundedImageView
                    android:id="@+id/about"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/aboutus"
                    android:layout_below="@+id/feedback"
                    android:layout_toRightOf="@+id/help"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    />


</RelativeLayout>-->
            </RelativeLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        </FrameLayout>
        <!-- Listview to display slider menu -->

        <LinearLayout
            android:id="@+id/drawerll"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:fitsSystemWindows="true"
            android:orientation="vertical" >


            <ListView
                android:id="@+id/nav_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:dividerHeight="1dp"
                android:background="@mipmap/bg_menu_drawer"/>

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>

