<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ff11a3f1"
android:paddingRight="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Recipients"
                android:layout_gravity="start"

                android:textColor="#ffffffff"
                android:textSize="20sp"/>
            <ProgressBar
                android:id="@+id/pBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"

                />
            <Button android:id="@+id/pass" android:layout_height="25dp"
                android:layout_width="25dp"
                android:background="@mipmap/icn_check_mark"
                android:layout_gravity="end"


                />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- Framelayout to display Fragments -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:id="@+id/r1"
            android:layout_height="fill_parent">

            <com.example.admin.blynked.CircleProgressBar
                android:id="@+id/pBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                app:mlpb_enable_circle_background="false"
                android:visibility="invisible"
                app:mlpb_arrow_width="10dp"
                app:mlpb_progress_stoke_width="5dp"
                />
<SearchView android:id="@+id/search" android:layout_width="match_parent"  android:layout_height="wrap_content" android:queryHint="Search Contact"/>
            <TextView android:id="@+id/rc" android:layout_height="30dp" android:layout_width="fill_parent"
                android:text="Phone Contact list"
                android:gravity="left"
                android:paddingTop="5dp"
                android:layout_below="@+id/search"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:textStyle="bold"

                android:background="@drawable/border12"
                android:textColor="#ff11a3f1"/>
            <ListView android:id="@+id/list"
                android:layout_below="@+id/rc"
                android:clickable="true"
                android:layout_height="wrap_content" android:layout_width="fill_parent"/>


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        </FrameLayout>
        <!-- Listview to display slider menu -->

        <LinearLayout
            android:id="@+id/drawerll"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:fitsSystemWindows="true"
            android:orientation="vertical" >


            <ListView
                android:id="@+id/nav_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:dividerHeight="1dp"
                android:background="@mipmap/bg_menu_drawer"/>

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>


