<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/text_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff11a3f1"
        android:textSize="15dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:minHeight="35sp"
        android:layout_toRightOf="@+id/img_row"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_below="@+id/text_row"
        android:background="#ff525252" />
</RelativeLayout>
